[program:motion]
command=motion -n
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:motion_log_event_streamer]
command=motion_log_event_streamer -filePath /tmp/supervisor_stderr_motion.log -port 8082
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion_log_event_streamer.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion_log_event_streamer.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2
