daemon off;

user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;

        server_name localhost;

        location / {
            root /srv/root;
        }

        location /motion/ {
            rewrite ^/motion(.*) /$1 break;

            proxy_pass http://127.0.0.1:8080;

            sub_filter_once off;
            sub_filter "http://127.0.0.1:8081" "http://$host/motion-stream";
        }

        location /motion-stream/ {
            proxy_pass http://127.0.0.1:8081/;
        }

        location /events/ {
            proxy_pass http://127.0.0.1:8084/events/;
        }

        location /event_api/ {
            proxy_pass http://127.0.0.1:8082/;
        }

        location /segments/ {
            proxy_pass http://127.0.0.1:8084/segments/;
        }

        location /segment_api/ {
            proxy_pass http://127.0.0.1:8083/;
        }

        location ^~ /browse/ {
            alias /srv/target_dir/;

            autoindex on;
            autoindex_format html;
            autoindex_localtime on;
        }
    }
}
