[program:motion]
command=motion -n
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:motion_log_event_streamer]
command=motion_log_event_streamer -filePath /tmp/supervisor_stderr_motion.log -port 8082
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion_log_event_streamer.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion_log_event_streamer.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:event_parser_loop]
command=python -m event_parser_loop %(ENV_TARGET_DIR)s %(ENV_BROWSE_URL_PREFIX)s %(ENV_OUTPUT_PATH)s
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_event_parser_loop.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_event_parser_loop.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:logrotate_loop]
command=bash -c "while true; do logrotate /etc/logrotate.conf; sleep 60; done"
stdout_logfile=/tmp/supervisor_stdout_logrotate_loop.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_logrotate_loop.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

