[program:motion]
command=motion -n
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:motion_config_segment_recorder]
command=motion_config_segment_recorder -configPath /etc/motion -destinationPath /srv/target_dir/segments -duration 30
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion_config_segment_recorder.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion_config_segment_recorder.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2
