[program:motion]
command=motion -n
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:motion_config_segment_recorder]
command=motion_config_segment_recorder -configPath /etc/motion -destinationPath /srv/target_dir/segments -duration 300
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion_config_segment_recorder.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion_config_segment_recorder.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:motion_log_event_handler]
command=motion_log_event_handler -filePath /tmp/supervisor_stderr_motion.log
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion_log_event_handler.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion_log_event_handler.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:segment_folder_event_handler]
command=segment_folder_event_handler -folderPath /srv/target_dir/segments
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_segment_folder_event_handler.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_segment_folder_event_handler.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2
