[program:motion]
command=motion -n
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:motion_config_segment_recorder]
command=motion_config_segment_recorder -configPath /etc/motion -destinationPath /srv/target_dir/segments -duration 30
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion_config_segment_recorder.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion_config_segment_recorder.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:motion_log_event_handler]
command=motion_log_event_handler -filePath /tmp/supervisor_stderr_motion.log -storePath /srv/target_dir/events/persistence.jsonl -port 8082
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion_log_event_handler.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion_log_event_handler.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:segment_folder_event_handler]
command=segment_folder_event_handler -folderPath /srv/target_dir/segments -storePath /srv/target_dir/segments/persistence.jsonl -port 8083
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_segment_folder_event_handler.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_segment_folder_event_handler.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:event_store_updater_page_renderer_events]
command=event_store_updater_page_renderer -summaryTitle 'All events' -title 'Events' -storePath /srv/target_dir/events/persistence.jsonl -renderPath /srv/target_dir/events
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_event_store_updater_page_renderer_events.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_event_store_updater_page_renderer_events.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:event_store_updater_page_renderer_segments]
command=event_store_updater_page_renderer -summaryTitle 'All segments' -title 'Segments' -storePath /srv/target_dir/segments/persistence.jsonl -renderPath /srv/target_dir/segments
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_event_store_updater_page_renderer_segments.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_event_store_updater_page_renderer_segments.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:static_file_server]
command=static_file_server -path /srv/target_dir -port 8084
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_static_file_server.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_static_file_server.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_nginx.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_nginx.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2

[program:logrotate_loop]
command=bash -c "while true; do logrotate /etc/logrotate.conf; sleep 60; done"
stdout_logfile=/tmp/supervisor_stdout_logrotate_loop.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_logrotate_loop.log
stderr_logfile_maxbytes=1024000
stderr_logfile_backups=2
